<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Integration</title>
    <link rel="stylesheet" href="../CSS/integration.css" />
</head>

<body>
    <header>
        <menu>
            <div id="logo">
                <img src="">
                <H1>Voyage</H1>

            </div>
            <ul>
                <li>ACCEUIL</li>
                <li>PAGES</li>
                <li>CATEGORIES</li>
                <li>CONTACT</li>
            </ul>

        </menu>
    </header>

    <section>
        <div id="container">
            <div id="annonce">
                <H2>Mairie- La Chartre-sur-le-Loir</H2>
                <div id="image">
                    <img src="La_Chartre_sur_le_Loir_287229.jpg">
                </div>
                <div id="details">
                    <h2>Mairie- La Chartre-sur-le-Loir</h2>
                    <h4>4 Place de l'Hotel de Ville, 72340 La Charte-sur-le-Loir</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, officiis similique. Esse, iusto tempora! Placeat quia amet nisi temporibus nesciunt culpa deleniti sint soluta repellat, iure, facilis esse, ullam impedit.        
                    </p>
                </div>
            </div>
            <div id="informations">
                <h2>Plus d'informations</h2>
                <div id="titres">
                    <img src="" alt="">
                    <h3>Vacances à la compagne</h3>
                    <h4>4 Place de l'Hotel de Ville, 72340 La Charte-sur-le-Loir</h4>
                    <button>contacter l'agence de voyage</button>
                </div>
                <div id="prix">
                    <table>
                    <tr>
                            <th>Prix:</th>  
                            <td>500€</td>
                    </tr>
                    <tr>
                            <th>Chambres:</th>
                            <td>8</td>
                    </tr>
                    <tr>
                            <th>Surface (m2):</th>
                            <td>468</td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>    
            <div id="article">
                <div id="carte">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis exercitationem accusamus! Ex molestiae dolorem est dolor. Dolor facilis tenetur inventore esse velit necessitatibus pariatur? Ad obcaecati modi eius magni.
                    </p>
                </div>
                <div id="carte">
                    <h4>TAGS</h4>
                    <button>à louer</button> <button>à vendre</button>
                    <button>agence de voyage</button>
                    <button>partir en vacances</button>
                </div>
                <div id="carte">
                    <h4>CATEGORIES</h4>
                    <h5>
                    A vendre</br>
                    A louer</br>
                    Pour les vacances</br>
                    </h>
                </div>
                <div id="carte">
                    <h4>EN SAVOIR PLUS</h4>
                    <br>
                    Qui sommes nous?</br>
                    Nous contacter</br>
                    Notre histoire</br>
                    Plus d'infos</br>
                    </h5>
                </div>
            </div>
    </section>

    <footer>
        Exercice ENSSOP intégration CSS, par CodeColliders
    </footer>
   
</body>

</html>